# Syrian-Geeks

./: appkey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melato/syriangeeks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melato/syriangeeks/data/: ClientAPI.java  InterfaceAPI.java  TokenInterceptor.java  (+1 more)
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_night_nav_item_color.xml
app/src/main/res/drawable/: access.xml  bag.xml  baseline_access_time_24.xml  baseline_arrow_drop_up.xml  baseline_delete_forever_24.xml  baseline_edit_20.xml  blog.xml  book.xml  calede.xml  call.xml  certificates.xml  circle_shape.xml  clipboard.xml  clock.xml  copy.xml  courseactivities.xml  courses.xml  cpb_1.xml  cpb_2.xml  cpb_3.xml  dark.xml  dashbord.xml  dep.xml  earth.xml  ed.xml  events.xml  exp.xml  facebook.xml  ic_back.xml  ic_path_2480.xml  ic_path_2485.xml  ic_rectangle_142.xml  ic_rectangle_145.xml  instagram.xml  leaderboard.xml  less.xml  line_1.xml  linkedin.xml  location.xml  lock.xml  (+29 more)
app/src/main/res/layout/: activity_active_code.xml  activity_course_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_newpassword.xml  activity_play_drive_vedio.xml  activity_play_vedio.xml  activity_play_youtube_vedio.xml  activity_public_blog_details.xml  activity_public_events_details_activity.xml  activity_show_certificate.xml  activity_signup.xml  activity_splash.xml  answer_item.xml  back_bar.xml  blog_item.xml  certificate_item.xml  comment_item.xml  course_activities_item.xml  course_item.xml  dialog_add_link.xml  dialog_add_skill.xml  dialog_create_anwser.xml  dialog_create_topic.xml  dialog_datepicker.xml  dialog_expertise.xml  dialog_institutes.xml  dialog_request_guidance.xml  dialog_timepicker.xml  dialog_update_password.xml  dialog_update_profile.xml  education_item.xml  education_list_item.xml  events_item.xml  experience_list_item.xml  fragment_about.xml  fragment_about_us.xml  fragment_certificates.xml  fragment_contact_us.xml  (+45 more)
app/src/main/res/layout-night/: activity_main.xml  blog_item.xml  course_item.xml  main_bar.xml  public_blog_item.xml  public_course_item.xml  skill_list_item.xml
app/src/main/res/layout-sw600dp/: main_bar.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/melato/syriangeeks/: ExampleUnitTest.java
(+124 files in other folders)
