<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ActiveCodeActivity.ActiveCodeActivity">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/back_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/dinnextltarabicregular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/activeCode" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/dinnextltarabicregular"
            android:text="@string/activeCodeText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:autofillHints=""
                android:background="@drawable/rectangle_active"
                android:fontFamily="@font/dinnextltarabicregular"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:autofillHints=""
                android:background="@drawable/rectangle_active"
                android:fontFamily="@font/dinnextltarabicregular"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:autofillHints=""
                android:background="@drawable/rectangle_active"
                android:fontFamily="@font/dinnextltarabicregular"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:autofillHints=""
                android:background="@drawable/rectangle_active"
                android:fontFamily="@font/dinnextltarabicregular"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <ProgressBar
                android:id="@+id/mainprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="5dp"
                android:background="@drawable/shap_1"
                android:indeterminateDrawable="@drawable/cpb_1"
                android:indeterminateDuration="@android:integer/config_longAnimTime"
                android:visibility="gone" />

            <Button
                android:id="@+id/btuSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minWidth="300dp"
                android:background="@drawable/ic_rectangle_142"
                android:fontFamily="@font/dinnextltarabicregular"
                android:text="@string/sure" />

        </RelativeLayout>

        <Button
            android:id="@+id/btuResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_rectangle_142"
            android:fontFamily="@font/dinnextltarabicregular"
            android:text="@string/Resure" />

    </LinearLayout>
</layout>