<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ActiveCodeActivity.ActiveCodeActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/back_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@font/dinnextltarabicregular"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/activeCode" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/dinnextltarabicregular"
        android:text="@string/activeCodeText" />


</LinearLayout>