<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.NewPasswordActivity.NewPasswordActivity">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/back_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dinnextltarabicregular"
            android:padding="10dp"
            android:text="@string/Setnewpassword"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dinnextltarabicregular"
            android:padding="10dp"
            android:text="@string/newpasswordsecurity"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/dinnextltarabicregular"
                android:text="@string/password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/my_light_primary">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/password"
                    android:background="@drawable/ic_path_2480"
                    android:fontFamily="@font/dinnextltarabicregular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/dinnextltarabicregular"
                android:text="@string/repassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/my_light_primary">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/repassword"
                    android:background="@drawable/ic_path_2480"
                    android:fontFamily="@font/dinnextltarabicregular"
                    android:hint="@string/repassword"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/mainprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="5dp"
                android:background="@drawable/shap_1"
                android:indeterminateDrawable="@drawable/cpb_1"
                android:indeterminateDuration="@android:integer/config_longAnimTime"
                android:visibility="gone" />

            <Button
                android:id="@+id/btuSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minWidth="300dp"
                android:background="@drawable/ic_rectangle_142"
                android:fontFamily="@font/dinnextltarabicregular"
                android:text="@string/Updatepassword" />

        </RelativeLayout>

    </LinearLayout>
</layout>