<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity.MainActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layoutDirection="rtl"
                android:theme="@style/Base.Theme.SyrianGeeks.ButtonNavigationView"
                app:itemIconTint="@color/bottom_nav_item_color"
                app:itemTextAppearance="@style/Base.Theme.SyrianGeeks.ButtonNavigationView"
                app:itemTextColor="@color/bottom_nav_item_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addfbtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/Base.Theme.SyrianGeeks.Fab_4_rounded"
                app:shapeAppearanceOverlay="@style/Base.Theme.SyrianGeeks.Fab_4_rounded"
                android:contentDescription="@string/app_name"
                android:src="@drawable/book"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>