<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:headerBackground="@color/my_light_primary"/>

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_rectangle_142"
                    android:fontFamily="@font/dinnextltarabicregular"
                    android:text="حفظ" />

                <Button
                    android:id="@+id/cancel_button"
                    style="@style/Theme.SyrianGeeks.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_path_2480"
                    android:fontFamily="@font/dinnextltarabicregular"
                    android:text="تجاهل" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>