<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.melato.syriangeeks.model.ProfileModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinnextltarabicregular"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="معلومات الملف الشخصي"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/nameinenglish" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@drawable/ic_path_2480"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:hint="@string/nameinenglish"
                            android:inputType="text"
                            android:paddingHorizontal="20dp"
                            android:text="@={viewmodel.name}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/nameinarabic" />

                        <EditText
                            android:id="@+id/name_ar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@drawable/ic_path_2480"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:hint="@string/nameinarabic"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="20dp"
                            android:text="@={viewmodel.name_ar}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/brithday" />

                        <EditText
                            android:id="@+id/brithday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@drawable/ic_path_2480"
                            android:drawableLeft="@drawable/calede"
                            android:focusable="false"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:hint="YYYY-MM-dd"
                            android:inputType="date"
                            android:paddingHorizontal="20dp"
                            android:paddingStart="10dp"
                            android:text="@={viewmodel.date_of_birth}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/gender" />

                        <Spinner
                            android:id="@+id/genderspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/study" />

                        <Spinner
                            android:id="@+id/ed_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/work" />

                        <Spinner
                            android:id="@+id/work_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/JobTitle" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@drawable/ic_path_2480"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:hint="@string/JobTitle"
                            android:inputType="text"
                            android:text="@={viewmodel.designation}"
                            android:paddingHorizontal="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/numberofexp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@drawable/ic_path_2480"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:hint="@string/numberofexp"
                            android:inputType="number"
                            android:paddingHorizontal="20dp"
                            android:text="@={viewmodel.experience_years}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/freework" />

                        <Spinner
                            android:id="@+id/freelancerspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/file" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:background="@drawable/ic_path_2480"
                            android:enabled="false"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:hint="@string/file"
                            android:inputType="text"
                            android:paddingHorizontal="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/country" />

                        <Spinner
                            android:id="@+id/conutery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/city" />

                        <Spinner
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/address" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@drawable/ic_path_2480"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:hint="@string/address"
                            android:inputType="text"
                            android:paddingHorizontal="20dp"
                            android:text="@={viewmodel.address}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/nationality" />

                        <Spinner
                            android:id="@+id/nationalityspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/mail" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@drawable/ic_path_2480"
                            android:enabled="false"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:hint="@string/mail"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="20dp"
                            android:text="@={viewmodel.email}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:drawableLeft="@drawable/star"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/phone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="2"
                                android:autofillHints=""
                                android:background="@drawable/ic_path_2480"
                                android:fontFamily="@font/dinnextltarabicregular"
                                android:hint="00XXX"
                                android:inputType="phone"
                                android:maxLength="5"
                                android:paddingHorizontal="20dp"
                                android:text="@={viewmodel.phone_dial}"
                                android:textAlignment="center" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autofillHints=""
                                android:background="@drawable/ic_path_2480"
                                android:fontFamily="@font/dinnextltarabicregular"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:maxLength="12"
                                android:paddingHorizontal="20dp"
                                android:text="@={viewmodel.phone}"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:text="@string/about" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@drawable/ic_path_2480"
                            android:fontFamily="@font/dinnextltarabicregular"
                            android:hint="@string/about"
                            android:inputType="textMultiLine"
                            android:paddingHorizontal="20dp"
                            android:text="@={viewmodel.about_me}" />
                    </LinearLayout>


                    <CheckBox
                        android:id="@+id/ch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/dinnextltarabicregular"
                        android:layoutDirection="rtl"
                        android:text="@string/Subscribetoournewsletter" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <ProgressBar
                            android:id="@+id/mainprogress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/shap_1"
                            android:indeterminateDrawable="@drawable/cpb_1"
                            android:indeterminateDuration="@android:integer/config_longAnimTime"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/buttonPanel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/submit_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_rectangle_142"
                                android:fontFamily="@font/dinnextltarabicregular"
                                android:text="حفظ" />

                            <Button
                                android:id="@+id/cancel_button"
                                style="@style/Theme.SyrianGeeks.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_path_2480"
                                android:fontFamily="@font/dinnextltarabicregular"
                                android:text="تجاهل" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>