<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinnextltarabicregular"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/addlink"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:drawableLeft="@drawable/star"
                    android:fontFamily="@font/dinnextltarabicregular"
                    android:text="@string/link" />

                <EditText
                    android:id="@+id/value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/ic_path_2480"
                    android:fontFamily="@font/dinnextltarabicregular"
                    android:hint="@string/link"
                    android:inputType="text"
                    android:paddingHorizontal="20dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <ProgressBar
                    android:id="@+id/mainprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/shap_1"
                    android:indeterminateDrawable="@drawable/cpb_1"
                    android:indeterminateDuration="@android:integer/config_longAnimTime"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_rectangle_142"
                        android:fontFamily="@font/dinnextltarabicregular"
                        android:text="حفظ" />

                    <Button
                        android:id="@+id/cancel_button"
                        style="@style/Theme.SyrianGeeks.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_path_2480"
                        android:fontFamily="@font/dinnextltarabicregular"
                        android:text="تجاهل" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>