<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.melato.syriangeeks.ui.MainViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinnextltarabicregular"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/changepassword"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:drawableLeft="@drawable/star"
                    android:fontFamily="@font/dinnextltarabicregular"
                    android:text="@string/old_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/my_light_primary">

                    <EditText
                        android:id="@+id/old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_path_2480"
                        android:fontFamily="@font/dinnextltarabicregular"
                        android:hint="@string/old_password"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:paddingHorizontal="20dp"
                        android:text="@={viewmodel.old_password}"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:drawableLeft="@drawable/star"
                    android:fontFamily="@font/dinnextltarabicregular"
                    android:text="@string/password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/my_light_primary">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_path_2480"
                        android:fontFamily="@font/dinnextltarabicregular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:paddingHorizontal="20dp"
                        android:text="@={viewmodel.password}"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:drawableLeft="@drawable/star"
                    android:fontFamily="@font/dinnextltarabicregular"
                    android:text="@string/repassword" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/my_light_primary">

                    <EditText
                        android:id="@+id/password_confirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_path_2480"
                        android:fontFamily="@font/dinnextltarabicregular"
                        android:hint="@string/repassword"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:paddingHorizontal="20dp"
                        android:text="@={viewmodel.password_confirmation}"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ProgressBar
                    android:id="@+id/mainprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/shap_1"
                    android:indeterminateDrawable="@drawable/cpb_1"
                    android:indeterminateDuration="@android:integer/config_longAnimTime"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_rectangle_142"
                        android:fontFamily="@font/dinnextltarabicregular"
                        android:text="حفظ" />

                    <Button
                        android:id="@+id/cancel_button"
                        style="@style/Theme.SyrianGeeks.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_path_2480"
                        android:fontFamily="@font/dinnextltarabicregular"
                        android:text="تجاهل" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>