<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinnextltarabicregular"
                android:text="جامعة دمشق"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_start_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinnextltarabicregular"
                android:text="2/Sep/2022 - 3/June/2024 "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinnextltarabicregular"
                android:text="تخرجت من كلية الهندسة المعلوماتية بدمشق اختصاص هندسة برمجيات و نظم معلومات"
                android:textSize="16sp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editfbtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_edit_20"
            android:theme="@style/Base.Theme.SyrianGeeks.Fab_4_rounded"
            app:fabCustomSize="35dp"
            app:shapeAppearanceOverlay="@style/Base.Theme.SyrianGeeks.Fab_4_rounded"
            app:tint="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>