<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:gravity="center|left"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/entro"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center|right">

        <ImageButton
            android:id="@+id/toolbar_darck"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/dark" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/main_activity_sw_simulate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>