<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editfbtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bag"
            android:theme="@style/Base.Theme.SyrianGeeks.Fab_4_rounded"
            app:fabCustomSize="30dp"
            app:shapeAppearanceOverlay="@style/Base.Theme.SyrianGeeks.Fab_4_rounded"
            app:tint="@color/white" />

        <com.melato.syriangeeks.ui.PublicProfileFragment.CircleLineView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/name_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dinnextltarabicregular"
            android:text="Google"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dinnextltarabicregular"
            android:text=" مهندس برمجيات كبير "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date_start_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dinnextltarabicregular"
            android:text="2/Sep/2022 - 3/June/2024 "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/dinnextltarabicregular"
            android:text="مصمم واجهة مستخدم في شركة آفاق الغد منذ 2022 لدي مهارات في تصميم تجربة مستخدم سلسة و ممتعة"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>