<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">

    <View
        android:id="@+id/topCircle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/circle_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <View
        android:id="@+id/verticalLine"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/topCircle"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/bottomCircle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/circle_shape"
        android:layout_below="@id/verticalLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>
